
[statsd]
	#StatsD connection
	enableStatsDConnection = false
	#StatsD port
	#Range: 1 ~ 65555
	statsdPort = 8125
	#StatsD hostname
	statsdHostname = "127.0.0.1"
	#StatsD prefix
	statsdPrefix = ""
	#StatsD rate limit per player in event per minute
	#Range: > 1
	statsdPlayerRateLimit = 1000
	#StatsD global rate limit in event per minute
	#Range: > 1
	statsdGlobalRateLimit = 21000

[kv]
	#Mode of KV storage
	kvStorageMode = "SQLITE"
	#Limit for active keys in storage per player
	#Range: > 1
	kvStorageKeyLimit = 1000
	#Limit for max size of value
	#Range: > 1
	kvStorageValueLimit = 500000

