{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "品质",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制渲染多远的地形。更短的距离意味着会渲染更少的地形，从而提高帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制加载和更新多远的地形和实体。更短的距离可以减少内置服务端的负载且可以提高帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置界面的最大缩放比例。如果设置为“自动”，则始终使用最大的缩放比例。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏显示（如果支持）。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏帧率将与显示器刷新率同步，此选项将牺牲输入延迟而使游戏体验更加顺畅。如果你的配置过低，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制最大帧率。这有助于减少多任务处理时的电池使用量和总体系统负载。如果启用了垂直同步且帧率上限不低于显示器的刷新率，该选项将被忽略。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视野会在移动时摇晃。游玩时感到眩晕的玩家可以禁用此选项以缓解症状。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，游戏在保存存档时将显示一个指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图像品质控制着一些原版选项，并且是模组兼容性所必需的。如果下方的选项保留为“默认”，则它们将使用此设置。",
  "sodium.options.clouds_quality.tooltip": "渲染空中的云时所遵循的质量等级。虽然该选项被标为“快速”与“高品质”，其对性能的影响通常微不足道。",
  "sodium.options.weather_quality.tooltip": "控制天气效果（如雨和雪）渲染的最大距离。",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.tooltip": "控制树叶是要渲染为透明（对应高品质）还是不透明（对应快速）。",
  "sodium.options.particle_quality.tooltip": "控制同时可在画面上渲染的最大粒子数量。",
  "sodium.options.smooth_lighting.tooltip": "启用对世界内区块的平滑光照与着色。这会微量增加区块更新或加载的用时，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s 个方块",
  "sodium.options.biome_blend.tooltip": "生物群系颜色互相平滑混合的距离，单位为方块。使用更高的值会极大增加区块加载或更新的用时，而对画质的提升会逐渐递减。",
  "sodium.options.entity_distance.tooltip": "实体渲染的距离修正乘数。更小的值会减少能被渲染的实体离玩家的最大距离，更大的值则会增加这个距离。",
  "sodium.options.entity_shadows.tooltip": "如果启用，将在生物和其他实体下方渲染简单的阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "若启用，当玩家处于较暗区域时将套用晕影效果，这使得整体画面更暗且更具戏剧性。",
  "sodium.options.mipmap_levels.tooltip": "控制用于方块模型材质的 Mipmap 数量。较高的值将改善远处方块的渲染质量，但可能会对使用许多动画纹理的资源包的性能产生影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，只有视线内的方块会被渲染，这可以在渲染过程的早期剔除大量方块表面，从而大幅提升性能。有些资源包可能会在使用此选项时发生问题，因此如果你看到有方块渲染不全，请尝试禁用此选项。",
  "sodium.options.use_fog_occlusion.name": "启用迷雾剔除",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，将不会渲染确定被迷雾效果完全隐藏的区块，有助于提高性能。当迷雾效果较重时（例如在水下），优化可能会更加显著，但在某些情况下可能会导致天空和迷雾之间出现不良的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，摄像机视口内的实体，但不在可见区块内的实体，将在渲染过程中被跳过。这种优化利用已经存在的用于区块渲染的可见性数据，并且不会增加额外开销。",
  "sodium.options.animate_only_visible_textures.name": "仅绘制可见动画纹理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，则只会更新可见的纹理动画。这可以在某些硬件上显着提高帧率，尤其是对于大型的资源包。如果您遇到某些纹理失去动画的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "仅用于调试。指定 CPU 可等待 GPU 渲染完成的最大帧数。不建议更改此值，因为非常低或非常高的值可能会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 帧",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "启用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "仅用于调试。如果启用，将使用持久内存映射用于暂存缓冲区，以避免不必要的内存复制。禁用此选项对于缩小图形损坏的原因可能很有用。\n\n需要OpenGL 4.4或ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于构建区块的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧时间产生负面影响。默认值通常适用于所有情况。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，在摄像机视口内的实体，但不在可见区块内的实体，将在渲染过程中被跳过。这种优化利用已经存在的用于区块渲染的可见性数据，并且不会增加额外开销。",
  "sodium.options.use_no_error_context.name": "使用禁用错误检查的上下文",
  "sodium.options.use_no_error_context.tooltip": "启用后，将创建 OpenGL 上下文并禁用错误检查。可略微提高渲染性能，但会使调试不明原因的突然崩溃时变得更加困难。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "赞助我们！",
  "sodium.console.game_restart": "游戏需要重启来应用这些更改！",
  "sodium.console.broken_nvidia_driver": "您的NVIDIA驱动程序过旧。\n  *如果继续使用Sodium，这将产生严重的性能问题或导致崩溃。\n  *请将您的NVIDIA驱动程序更新到版本536.23或更新版本。",
  "sodium.console.pojav_launcher": "Sodium不支持PojavLauncher。\n  *如果您继续使用Sodium，您很可能会遇到严重的性能问题、渲染错误和崩溃。\n  *请您自行决定是否继续——我们不会帮助您解决任何问题！",
  "sodium.console.core_shaders_error": "以下资源包与 Sodium 不兼容：",
  "sodium.console.core_shaders_warn": "以下资源包可能与 Sodium 不兼容：",
  "sodium.console.core_shaders_info": "请查看游戏日志以获取详细信息。",
  "sodium.console.config_not_loaded": "Sodium 的配置文件已损坏或目前无法读取。某些选项已暂时重置为默认值。请打开「视频设置」 页面以解决此问题。",
  "sodium.console.config_file_was_reset": "配置文件已重置为已知良好的默认值。",
  "sodium.options.particle_quality.name": "粒子效果",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果启用，则只会渲染可见的粒子。当附近有许多粒子时，可以显著提高帧率。",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "如果启用，将允许某些关键代码路径使用直接内存访问来提高性能。这通常会大大减少区块和实体渲染的 CPU 开销，但会使诊断某些错误和崩溃变得更加困难。只有您被要求这么做或知道在做什么时，才应该禁用它。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。如果启用，堆栈跟踪将与内存分配一起收集，有助于在检测到内存泄漏时改进诊断信息。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择用于区块渲染的内存分配器。\n- 异步：最快的选项，适用于大多数现代图形驱动程序。\n- 交换：较旧的图形驱动程序的兼容选项。可能会显著增加内存使用量。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "modmenu.summaryTranslation.sodium": "为 Minecraft 打造的现代化渲染引擎和客户端优化模组",
  "modmenu.descriptionTranslation.sodium": "Sodium 是自由及开源的 Minecraft 优化模组，可以提高帧率，减少卡顿。",
  "sodium.resource_pack.unofficial": "§7Sodium 非官方翻译§r"
}
